자동차사고 과실비율분쟁 심의 사례

001

목 차

발간사 011
과실비율분쟁 심의위원회 운영현황 015
제1장 자동차와 자동차의 사고 019
직진 대 직진 사고 020
사거리 교차로(상대 차량이 측면 방향에서 진입) 020
도표 201 한쪽 차량 신호위반 사고 (기본과실) 020
도표 201 한쪽 차량 신호위반 사고 (수정과실) 022
도표 202(가) (가) 교차로를 벗어나지 못한 사고(A녹색에 직진 진입 적색에 충돌) (수정과실) 024
도표 203 양 차량 신호위반 사고(황색 대 적색) (기본과실) 026
도표 203 양 차량 신호위반 사고(황색 대 적색) (수정과실) 028
사거리 교차로(도로폭 기준) 030
도표 205(나) (나) 오른쪽 도로에서 직진 대 왼쪽 도로에서 직진 사고(동일폭) (B선진입) (기본과실) 030
도표 206(가) (가) 대로 직진 대 소로 직진 사고(동시진입) (기본과실) 032
도표 206(나) (나) 대로 직진 대 소로 직진 사고(B선진입) (기본과실) 034
도표 206(다) (다) 대로 직진 대 소로 직진 사고(A선진입) (기본과실) 036
사거리 교차로(표지가 한쪽 방향에만 있음) 038
도표 207 일시정지 위반 사고 (기본과실) 038
도표 207 일시정지 위반 사고 (수정과실) 040
도표 208 일방통행 위반 사고 (기본과실) 042
도표 208 일방통행 위반 사고 (수정과실) 044
직진 대 좌회전 사고(맞은편) 046
사거리 교차로(상대 차량이 맞은편 방향에서 진입) 046
도표 209 신호위반 사고(적색신호 직진) (기본과실) 046
도표 210 신호위반 사고(녹색 직진신호 좌회전) (기본과실) 048
도표 210 신호위반 사고(녹색 직진신호 좌회전) (수정과실) 050
도표 211 신호위반 사고(황색신호 직진) (기본과실) 052
도표 212 양 차량 신호위반 사고(동일신호) (기본과실) 054
도표 212 양 차량 신호위반 사고(동일신호) (기본과실 준용) 056
도표 213(나) (나) 교차로를 벗어나지 못한사고(A황색에 좌회전 진입하였으나아직 교차로를 벗어나지 못한 경우)(수정과실 준용) 058

자동차사고 과실비율분쟁 심의 사례

002

사거리 교차로(신호등 없음) 060
도표 214 교차로 사고(신호등 없음) (기본과실) 060
직진 대 좌회전 사고(측면) 062
사거리 교차로(상대 차량이 측면 방향에서 진입) 062
도표 215 신호위반 사고(적색신호 직진) (기본과실) 062
도표 216 양 차량의 신호위반 사고(적색) (기본과실) 064
도표216 양 차량의 신호위반 사고(적색) (수정과실) 066
도표 218 양 차량 신호위반 사고(적색 직진 대 황색 좌회전) (수정과실 준용) 068
사거리 교차로(도로폭 기준) 070
도표 220 직진(왼쪽 도로에서 진입) 대 좌회전(오른쪽 도로에서 진입) 사고 (기본과실) 070
도표 220 직진(왼쪽 도로에서 진입) 대 좌회전(오른쪽 도로에서 진입) 사고 (수정과실) 072
도표 221 직진(오른쪽 도로에서 진입) 대 좌회전(왼쪽 도로에서 진입) 사고 (기본과실) 074
도표 221 직진(오른쪽 도로에서 진입) 대 좌회전(왼쪽 도로에서 진입) 사고 (수정과실) 076
도표 222 대로 직진 대 소로 좌회전 사고 (기본과실) 078
도표 222 대로 직진 대 소로 좌회전 사고 (수정과실) 080
도표 223 소로 직진(왼쪽 도로에서 진입) 대 대로 좌회전(오른쪽 도로에서 진입) 사고 (수정과실) 082
도표 224 소로 직진(오른쪽 도로에서 진입) 대 대로 좌회전(왼쪽 도로에서 진입) 사고 (수정과실) 084
사거리 교차로(표지가 한쪽방향에만 있음) 086
도표 225 일시정지 위반 좌회전 사고 (수정과실) 086
도표 226 일시정지 위반 직진(왼쪽 도로에서 진입) 사고 (기본과실 준용) 088
도표 227 일시정지 위반 직진(오른쪽 도로에서 진입) 사고 (기본과실 준용) 090
신호등이 한쪽차량 방향에만 있음 092
도표 228(나) (나) 직진차량 방향에 신호등이 있는 사고(B황색) (수정과실) 092
도표 228(다) (다) 직진차량 방향에 신호등이 있는 사고(B적색) (기본과실) 094
직진과 우회전 사고 096
사거리 교차로(도로폭 기준) 096
도표 229(가) (가) 우회전 대 직진 사고(동일 폭 도로) (동시진입) (기본과실) 096
도표 229(나) (나) 우회전 대 직진 사고(동일 폭 도로) (B선진입) (기본과실) 098
도표 229(다) (다) 우회전 대 직진 사고(동일 폭 도로) (A선진입) (기본과실 준용) 100
도표 230(가) (가) 소로 우회전 대 대로 직진 사고(동시진입) (기본과실) 102
도표 230(나) (나) 소로 우회전 대 대로 직진 사고(B선진입) (기본과실) 104
도표 231(다) (다) 대로 우회전 대 소로 직진 사고(A선진입) (기본과실) 106

자동차사고 과실비율분쟁 심의 사례

003

기타 유형 108
도표 233-1(가) (가) 교차로 내 진로변경 사고(A신호등 있음) (기본과실) 108
도표 233-1(가) (가) 교차로 내 진로변경 사고(A신호등 있음) (수정과실) 110
도표 233-1(나) (나) 교차로 내 진로변경 사고(A신호등 없음) (기본과실) 112
좌회전 대 좌회전 사고 114
사거리 교차로(도로폭 기준) 114
도표 234 오른쪽 도로에서 좌회전 대 왼쪽 도로에서 좌회전(동일 폭 도로) (기본과실) 114
도표 234 오른쪽 도로에서 좌회전 대 왼쪽 도로에서 좌회전(동일 폭 도로) (수정과실) 116
도표 235 소로 좌회전 대 대로 좌회전 사고 (기본과실) 118
도표 235 소로 좌회전 대 대로 좌회전 사고 (수정과실) 120
기타 사거리 교차로 사고 122
도표 237 교차로 추월 사고 (기본과실 준용) 122
도표 239 좌/우회전 각도가 90도 미만인 교차로에서의 사고 (기본과실) 124
도표 239 좌/우회전 각도가 90도 미만인 교차로에서의 사고 (수정과실) 126
삼거리(T자형) 교차로 사고 128
도표 240 직진 대 좌회전 사고(도표 220 준용) (기본과실) 128
도표 240 직진 대 좌회전 사고(도표 221 준용) (기본과실) 130
도표 240 직진 대 좌회전 사고(도표 222 준용) (기본과실) 132
도표 240 직진 대 좌회전 사고(도표 223 준용) (기본과실) 134
도표 240 직진 대 좌회전 사고(도표 224 준용) (수정과실) 136
도표 240 직진 대 좌회전 사고(도표 225 준용) (수정과실) 138
도표 240 직진 대 우회전 사고(도표 229 준용) (기본과실) 140
도표 240 직진 대 우회전 사고(도표 230 준용) (기본과실) 142
도표 240 직진 대 우회전 사고(도표 231 준용) (기본과실) 144
도표 241 좌회전 대 좌회전 사고(도표 234 준용) (기본과실) 146
도표 241 좌회전 대 좌회전 사고(도표 235 준용(나)) (기본과실) 148
기타 도로유형 사고 150
도표 242(가) (가) 차도가 아닌 장소에서 차도로 진입 사고(B중앙선 침범 좌회전) (기본과실) 150
도표 242(나) (나) 차도가 아닌 장소에서 차도로 진입 사고(B우회전) (기본과실) 152
도표 243 차도에서 차도가 아닌 장소로 진입 사고 (기본과실 준용) 154
도표 244(나) (나) 주차장 사고(B후진 출차) (수정과실) 156

자동차사고 과실비율분쟁 심의 사례

004

도표 245 2차 교통사고 (기본과실) 158
도표 246 차로 감소 도로(합류) 사고 (기본과실) 160
도표 246 차로 감소 도로(합류) 사고 (수정과실) 162
도표 247(가) (가) 2개 차로 동시 우회전 사고(A우회전(오른쪽차)) (기본과실) 164
도표 247(가) (가) 2개 차로 동시 우회전 사고(A우회전(오른쪽차)) (수정과실) 166
도표 247(나) (나) 2개 차로 동시 좌회전 사고(A좌회전(왼쪽차)) (기본과실) 168
도표 247(나) (나) 2개 차로 동시 좌회전 사고(A좌회전(왼쪽차)) (수정과실) 170
도표 248 열린 문 접촉사고 (기본과실) 172
도표 248 열린 문 접촉사고 (수정과실) 174
도표 249 역주행사고 (기본과실) 176
도표 249 역주행사고 (수정과실) 178
도표 249-1 이면도로 교행사고 (수정과실) 180
도표 250 추월 사고(앞지르기 금지 장소) (기본과실) 182
도표 250 추월 사고(앞지르기 금지 장소) (수정과실) 184
도표 250-1 양 차량 추월 사고(앞지르기 금지 장소) (기본과실) 186
도표 252 차로 변경(진로 변경) 사고 (기본과실) 188
도표 252 차로 변경(진로 변경) 사고 (수정과실) 190
도표252 차로 변경(진로 변경) 사고 (수정과실) 192
도표 252-1 실선 추월 사고 (기본과실) 194
도표 252-1 실선 추월 사고 (수정과실) 196
도표 252-2 동시 차로 변경(진로 변경) 사고 (기본과실) 198
도표 252-2 동시 차로 변경(진로 변경) 사고 (수정과실) 200
도표 252-3 정체 중 급차로 변경 사고 (기본과실) 202
도표 252-3 정체 중 급차로 변경 사고 (수정과실) 204
도표 252-3 정체 중 급차로 변경 사고 (기본과실) 206
도표 252-4(가) (가) 차로 변경 사고(안전지대 통과) (A안전지대 벗어나기 전) (기본과실) 208
도표 252-4(가) (가) 차로 변경 사고(안전지대 통과) (A안전지대 벗어나기 전) (수정과실) 210
도표 252-4(나) (나) 차로 변경 사고(안전지대 통과) (A안전지대 벗어난 후) (기본과실) 212
도표 252-4(나) (나) 차로 변경 사고(안전지대 통과) (A안전지대 벗어난 후) (수정과실) 214
도표 253 추돌 사고(양 차량 주행 중) (기본과실) 216
도표 253 추돌 사고(양 차량 주행 중) (수정과실) 218
도표 254(가) (가) 유턴 사고(직진 대 유턴) (B상시유턴구역) (기본과실) 220
도표 254(가) (가) 유턴 사고(직진 대 유턴) (B상시유턴구역) (수정과실) 222
도표 254(나) (나) 유턴 사고(직진 대 유턴) (B신호유턴) (기본과실) 224
도표 254(나) (나) 유턴 사고(직진 대 유턴) (B신호유턴) (수정과실) 226
도표 254-1(가) (가) 유턴 사고(우회전 대 유턴) (B상시유턴구역) (기본과실) 228
도표 254-1(가) (가) 유턴 사고(우회전 대 유턴) (B상시유턴구역) (수정과실) 230

자동차사고 과실비율분쟁 심의 사례

005

도표 254-1(나) (나) 유턴 사고(우회전 대 유턴) (B신호유턴) (기본과실) 232
도표 254-1(나) (나) 유턴 사고(우회전 대 유턴) (B신호유턴) (수정과실) 234
도표 254-2(가) (가) 양 차량 유턴 사고(B급유턴) (수정과실) 236
도표 254-2(나) (나) 양 차량 유턴 사고(동시유턴) (기본과실) 238
도표 254-2(나) (나) 양 차량 유턴 사고(동시유턴) (수정과실 준용) 240
도표 255 추돌 사고(주·정차 중) (기본과실) 242
도표 255 추돌 사고(주·정차 중) (수정과실) 244
도표 256 좌회전 대 우회전 사고 (기본과실) 246
도표 256 좌회전 대 우회전 사고 (수정과실) 248
도표 257 정차 후 출발 사고 (기본과실) 250
도표 257 정차 후 출발 사고 (수정과실) 252
노면 표시 위반 사고 254
도표 258(나) (나) 좌회전 노면표시 차로에서 직진 사고(B녹색 직진, 좌회전신호(선행)) (기본과실) 254
도표 259 직진 노면표시 차로에서 좌회전 사고 (기본과실) 256
도표 259 직진 노면표시 차로에서 좌회전 사고 (수정과실) 258
도표 260 직진 노면표시 차로에서 우회전 사고 (기본과실) 260
도표 260 직진 노면표시 차로에서 우회전 사고 (수정과실) 262
도표 261 우회전 노면표시 차로에서 직진 사고 (기본과실) 264
도표 261 우회전 노면표시 차로에서 직진 사고 (수정과실) 266
회전교차로 사고 268
회전차로 1차로형 268
도표 262 회전교차로 진입 대 회전 사고 (기본과실) 268
회전차로 2차로형 270
도표 263 회전2차로 회전 대 회전1차로에서 진출 사고 (기본과실) 270
도표 263 회전2차로 회전 대 회전1차로에서 진출 사고 (수정과실) 272
도표 264 회전교차로 동시 진입 사고 (기본과실) 274
도표 264 회전교차로 동시 진입 사고 (수정과실) 276
도표 264 회전교차로 동시 진입 사고 (수정과실 준용) 278
도표 265 회전교차로 대진입 사고 (기본과실) 280
도표 266 회전1차로에서 진출 대 진입 사고 (기본과실) 282
도표 266 회전1차로에서 진출 대 진입 사고 (수정과실) 284

자동차사고 과실비율분쟁 심의 사례

006

제2장 자동차와 이륜차의 사고 287
직진 대 직진 사고 288
사거리 교차로(상대 차량이 측면 방향에서 진입) 288
도표 302 이륜차 신호위반 사고 (기본과실) 288
도표 303 양 차량 신호위반 사고(황색 대 적색) (수정과실 준용) 290
도표 304 양 차량 신호위반 사고(적색 대 황색) (기본과실) 292
도표 304 양 차량 신호위반 사고(적색 대 황색) (수정과실) 294
도표 305 양 차량 신호위반 사고(적색 대 적색) (기본과실) 296
도표 305 양 차량 신호위반 사고(적색 대 적색) (수정과실) 298
사거리 교차로(도로폭 기준) 300
도표 306(가) (가) 오른쪽 도로에서 직진 대 왼쪽 도로에서 직진 사고(동일 폭) (동시진입) (기본과실) 300
도표 306(다) (다) 오른쪽 도로에서 직진 대 왼쪽 도로에서 직진 사고(동일 폭) (B선진입) (기본과실) 302
도표 307(가) (가) 왼쪽 도로에서 직진 대 오른쪽 도로에서 직진 사고(동일 폭) (동시진입) (기본과실) 304
도표 307(나) (나) 왼쪽 도로에서 직진 대 오른쪽 도로에서 직진 사고(동일 폭) (A선진입) (기본과실) 306
도표 307(다) (다) 왼쪽 도로에서 직진 대 오른쪽 도로에서 직진 사고(동일 폭) (B선진입) (기본과실) 308
도표 308(가) (가) 대로 직진 대 소로 직진 사고(동시진입) (기본과실) 310
도표 308(다) (다) 대로 직진 대 소로 직진 사고(B선진입) (기본과실) 312
도표 309(가) (가) 소로 직진 대 대로 직진 사고(동시진입) (기본과실) 314
도표 309(나) (나) 소로 직진 대 대로 직진 사고(A선진입) (기본과실 준용) 316
도표 309(다) (다) 소로 직진 대 대로 직진 사고(B선진입) (기본과실 준용) 318
사거리 교차로(표지가 한쪽 방향에만 있음) 320
도표 313 이륜차 일방통행 위반 사고 (수정과실) 320
직진 대 좌회전 사고(맞은편) 322
사거리 교차로(한쪽 차량 신호위반) 322
도표 314 신호위반 사고(이륜차 적색신호 직진) (기본과실) 322
사거리 교차로(비보호 좌회전) 324
도표 318 자동차 비보호 좌회전 사고 (기본과실) 324
도표 319 이륜차 비보호 좌회전 사고 (기본과실 준용) 326
도표 319 이륜차 비보호 좌회전 사고 (수정과실) 328
사거리 교차로(양 차량 신호위반) 330
도표 320 신호위반 사고(자동차 녹색진입,황(적)색 좌회전) (수정과실) 330
도표 322 양 차량 신호위반 사고(직진 대 좌회전) (수정과실) 332
도표 323 양 차량 신호위반 사고(좌회전 대 직진) (기본과실) 334

자동차사고 과실비율분쟁 심의 사례

007

도표 323 양 차량 신호위반 사고(좌회전 대 직진) (수정과실) 336
사거리 교차로(신호등 없음) 338
도표 324 직진 대 좌회전 사고 (기본과실) 338
도표 324 직진 대 좌회전 사고 (수정과실) 340
도표 324 직진 대 좌회전 사고 (수정과실) 342
도표 325 좌회전 대 직진 사고 (수정과실) 344
직진 대 좌회전 사고(측면) 346
사거리 교차로(상대 차량이 측면 방향에서 진입) 346
도표 326 신호위반 사고(자동차 적색신호 좌회전) (기본과실) 346
도표 327 신호위반 사고(이륜차 적색신호 좌회전) (기본과실 준용) 348
도표 329 신호위반 사고(이륜차 적색신호 직진) (기본과실) 350
도표 329 신호위반 사고(이륜차 적색신호 직진) (수정과실 준용) 352
도표 331(가) (가) 양 차량 신호위반 사고(좌회전 대 직진) (A·B적색) (수정과실 준용) 354
사거리 교차로(도로폭 기준) 356
도표 332 직진(왼쪽 도로에서 진입) 대 좌회전(오른쪽 도로에서 진입) 사고 (기본과실) 356
도표 332 직진(왼쪽 도로에서 진입) 대 좌회전(오른쪽 도로에서 진입) 사고 (수정과실) 358
도표 333 좌회전(오른쪽 도로에서 진입) 대 직진(왼쪽 도로에서 진입) 사고 (수정과실) 360
도표 335 좌회전(왼쪽 도로에서 진입) 대 직진(오른쪽 도로에서 진입) 사고 (기본과실) 362
도표 336 대로 직진 대 소로 좌회전 사고 (수정과실) 364
도표 337 소로 좌회전 대 대로 직진 사고 (기본과실) 366
도표 337 소로 좌회전 대 대로 직진 사고 (수정과실) 368
도표 339 소로 직진(왼쪽 도로에서 진입) 대 대로 좌회전(오른쪽 도로에서 진입) 사고 (수정과실 준용) 370
사거리 교차로(표지가 한쪽 방향에만 있음) 372
도표 346 일시정지 위반 좌회전 사고(자동차) (수정과실) 372
직진 대 우회전 사고 374
사거리 교차로(도로폭 기준) 374
도표 348(다) (다) 우회전 대 직진 사고(동일 폭 도로) (B선진입) (기본과실) 374
도표 349(가) (가) 직진 대 우회전 사고(동일 폭 도로) (동시진입) (수정과실) 376
동일차로 주행 중 사고 378
사거리 교차로(직각형) 378
도표 364 후행 직진 대 선행 좌(우)회전 사고 (기본과실) 378
도표 364 후행 직진 대 선행 좌(우)회전 사고 (수정과실) 380

자동차사고 과실비율분쟁 심의 사례

008

도표 364 후행 직진 대 선행 좌(우)회전 사고 (기본과실) 382
도표 366 선행 좌(우)회전 대 후행 직진 사고 (수정과실) 384
도표 368 선행 좌회전 대 추월 직진 사고 (수정과실) 386
도표 369 추월 직진 대 선행 좌회전사고 (기본과실) 388
도표 369 추월 직진 대 선행 좌회전사고 (수정과실) 390
삼거리(T자형) 교차로 사고 392
도표 372 직진 대 좌회전사고(도표 332 준용) (기본과실) 392
도표 372 직진 대 좌회전사고(도표 334 준용) (기본과실) 394
도표 372 직진 대 우회전사고(도표 351 준용) (기본과실) 396
도표 373 좌회전 대 직진 사고(도표 333 준용) (기본과실) 398
도표 373 좌회전 대 직진 사고(도표 335 준용) (기본과실) 400
도표 373 좌회전 대 직진 사고(도표 337 준용) (기본과실) 402
도표 373 우회전 대 직진 사고(도표 350 준용) (수정과실) 404
도표 374 좌회전(오른쪽 도로에서 진입) 대 좌회전(왼쪽 도로에서 진입) 사고(도표 358 준용) (수정과실) 406
기타 도로유형 사고 408
도표 376 정체도로에서 교차로 급진입 사고(이륜차) (기본과실) 408
도표 377 차도가 아닌 장소에서 차도로 진입사고(자동차) (기본과실) 410
도표 378 차도가 아닌 장소에서 차도로 진입사고(이륜차) (기본과실) 412
도표 384-1 교차로 추월 사고(이륜차) (기본과실) 414
도표 388 자동차 차로 변경 사고 (기본과실) 416
도표 388-2(가) (가) 자동차 차로 변경 사고(안전지대 통과) (A안전지대 벗어나기 전) (기본과실 준용) 418
도표 389 이륜차 차로 변경 사고 (기본과실) 420
도표 390 이륜차 추돌 사고 (수정과실) 422
도표 391 자동차 추돌 사고 (수정과실) 424
도표 391 자동차 추돌 사고 (수정과실) 426
도표 392(나) (나) 직진 대 유턴 사고(B신호유턴) (기본과실) 428
도표 392-1(나) (나) 우회전 대 유턴 사고(B신호유턴) (수정과실) 430
도표 393-2(나) (나) 후행 유턴 대 선행 유턴 (동시유턴) (수정과실) 432
도표 394 추돌사고(주·정차 중) (기본과실) 434
도표 395(가) (가) 열린 문 접촉사고(B좌측 문 열림) (기본과실) 436
도표 395(가) (나) 열린 문 접촉사고(B우측 문 열림) (기본과실) 438
도표 398-1(가) (가) 직진 노면표시 차로에서 좌회전 사고(A좌회전) (기본과실) 440
도표 398-2(나) (나) 직진 노면표시 차로에서 우회전 사고(B추월 우회전) (기본과실) 442
도표 399-1(가) (가) 회전2차로 회전 대 회전1차로에서 진출 사고(A회전(회전2차로), B진로변경(회전1→2차로)) (기본과실) 444

자동차사고 과실비율분쟁 심의 사례

009

제3장 고속도로(자동차 전용도로 포함) 사고

447

합류도로 사고 448
도표 501 합류도로 사고 (기본과실) 448
도표 501 합류도로 사고 (수정과실) 450
차로 감소도로 사고 452
도표 502 차로 감소도로 사고 (기본과실) 452
도표 502 차로 감소도로 사고 (수정과실) 454
차로변경(진로변경) 사고 456
도표 503 추월차로 진로변경 사고 (기본과실) 456
도표 503 추월차로 진로변경 사고 (수정과실) 458
도표 504 주행차로 진로변경 사고 (수정과실) 460
추돌 사고 462
도표 505 추돌사고(차로 주·정차 중) (기본과실) 462
도표 505 추돌사고(차로 주·정차 중) (수정과실) 464
도표 506 추돌사고(갓길 주·정차 중) (기본과실) 466
도표 506 추돌사고(갓길 주·정차 중) (수정과실) 468
낙하물사고 470
도표 508 낙하물 사고 (기본과실) 470
갓길 진로 변경 사고 472
도표 511 갓길 진로 변경 사고 (기본과실) 472
도표 511 갓길 진로 변경 사고 (수정과실) 474